.home{
  position: relative;
  &--loading{
    .header,
    .chart,
    .bot-list{
      pointer-events: none;
      opacity: 0.3;
    }
  }
}
.loading{
  position: absolute;
  top: 40px;
  left: 50%;
  z-index: 10;
  font-size: 30px;
  font-weight: 100;
  transform: translate(-50%, 0);
  color: var(--cl-additional);
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes loading {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}
.error{
  position: absolute;
  top: 40px;
  left: 50%;
  z-index: 10;
  font-size: 40px;
  // font-weight: ;
  transform: translate(-50%, 0);
  color: var(--cl-error);
}
.header{
  padding: 10px 30px 0;
  text-transform: uppercase;
  &__title{
    font-size: 25px;
    font-weight: bold;
  }
  &__value{
    padding-top: 5px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
  }
  &__capital{
    flex-grow: 1;
    max-width: calc(100% - 38%);
    font-size: 65px;
    font-weight: 300;
    color: var(--cl-additional);
  }
  &__wallet{
    flex-basis: 38%;
    max-width: 38%;
  }
}
.wallet{
  text-transform: uppercase;
  &__item{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
    & + &{
      margin-top: 8px;
    }
  }
  &__title{
    font-weight: 600;
    font-size: 25px;
  }
  &__value{
    flex-grow: 1;
    text-align: end;
    font-weight: 600;
    font-size: 24px;
    color: var(--cl-additional);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__icon{
    width: 30px;
  }
}
.bot-list{
  padding: 30px 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}